# HomeWork1

./: HomeWork1.sln  readme.md
AccountService/: AccountService.csproj  Dockerfile  Program.cs
AccountService/App/Commands/: CreateWalletCommand.cs  RegisterTransactionCommand.cs  TransferBetweenWalletsCommand.cs  UpdateWalletCommand.cs
AccountService/App/DTO/: StatementDto.cs  TransactionDto.cs  WalletDto.cs
AccountService/App/Handlers/Commands/: CreateWalletCommandHandler.cs  RegisterTransactionCommandHandler.cs  TransferBetweenWalletsCommandHandler.cs  UpdateWalletCommandHandler.cs
AccountService/App/Handlers/Queries/: CheckWalletExistsQueryHandler.cs  GetStatementQueryHandler.cs  GetWalletByIdQueryHandler.cs  GetWalletsQueryHandler.cs
AccountService/App/Queries/: CheckWalletExistsQuery.cs  GetStatementQuery.cs  GetWalletByIdQuery.cs  GetWalletsQuery.cs
AccountService/App/Validators/: CreateWalletCommandValidator.cs  GetStatementQueryValidator.cs  RegisterTransactionCommandValidator.cs  TransferBetweenWalletsCommandValidator.cs  UpdateWalletCommandValidator.cs  ValidationBehavior.cs
AccountService/Controllers/: WalletsController.cs
AccountService/Infrastructure/: InMemoryClientVerificationService.cs  InMemoryCurrencyService.cs  InMemoryOwnerService.cs  InMemoryWalletStorageService.cs  _AppDbContextForFuture.cs
AccountService/Infrastructure/Interface/: IClientVerificationService.cs  ICurrencyService.cs  IOwnerService.cs  IWalletStorageService.cs
AccountService/Properties/: launchSettings.json
HomeWork1/: Common.csproj  Dockerfile  HomeWork1.http  Readme.txt
HomeWork1/Properties/: launchSettings.json
HomeWork1/src/: Owner.cs  Transaction.cs  Wallet.cs
